            gentmatt: 220 (5.00)
      Mathias Bynens: 174 (4.00)
              stuffe: 173 (3.20)
            Daniel L: 165 (3.60)
            jtbandes: 161 (3.60)
              *bmike: 158 (4.00)
       Adam Eberbach: 152 (3.00)
         Kyle Cronin: 152 (4.00)
              Ian C.: 148 (4.00)
          Adam Davis: 139 (3.60)
             *jaberg: 126 (2.40)
          *jmlumpkin: 122 (3.40)
           *Senseful: 121 (3.00)
                *AJ.: 92 (2.40)
              *Hippo: 89 (2.00)
            *Michiel: 88 (2.00)
   *Graeme Hutchison: 85 (2.40)
         *penguinrob: 82 (3.20)
             *KatieK: 81 (2.40)
              *Moshe: 78 (2.00)
        *Chris W Rea: 78 (3.80)
        *Timothy M-H: 68 (2.00)
     *Andrew Larsson: 68 (4.40)
