            gentmatt: 224 (5.00) (363)
              stuffe: 177 (3.40) (236)
      Mathias Bynens: 174 (4.00) (246)
            Daniel L: 168 (3.60) (186)
            jtbandes: 167 (4.00) (204)
         Kyle Cronin: 167 (4.00) (197)
              *bmike: 159 (3.80) (209)
       Adam Eberbach: 157 (3.00) (194)
              Ian C.: 151 (4.00) (158)
          Adam Davis: 145 (4.00) (208)
             *jaberg: 128 (2.20) (128)
            Senseful: 123 (3.00) (185)
          *jmlumpkin: 122 (3.20) (128)
                *AJ.: 93 (2.20) (93)
            *Michiel: 92 (2.00) (101)
              *Hippo: 88 (2.00) (88)
   *Graeme Hutchison: 85 (2.20) (82)
         *penguinrob: 83 (3.00) (83)
             *KatieK: 81 (2.20) (81)
              *Moshe: 80 (2.00) (79)
        *Chris W Rea: 79 (3.60) (79)
               *R.M.: 73 (2.00) (73)
     *Andrew Larsson: 72 (4.20) (72)
        *Timothy M-H: 68 (2.00) (68)
             *patrix: 18 (3.20) (18)
        *Steve Moser: 12 (2.40) (12)
              *illep: 11 (2.20) (11)
              *jt703: 11 (2.20) (11)
