            gentmatt: 220
              stuffe: 173
      Mathias Bynens: 173
            Daniel L: 165
            jtbandes: 161
              *bmike: 158
       Adam Eberbach: 152
         Kyle Cronin: 151
              Ian C.: 148
          Adam Davis: 139
          *jmlumpkin: 122
             *jaberg: 122
           *Senseful: 121
                *AJ.: 92
              *Hippo: 89
            *Michiel: 88
   *Graeme Hutchison: 85
         *penguinrob: 82
             *KatieK: 81
              *Moshe: 78
        *Chris W Rea: 78
        *Timothy M-H: 68
     *Andrew Larsson: 68
