            gentmatt: 223 (5.00) (362)
      Mathias Bynens: 174 (4.00) (247)
              stuffe: 173 (3.20) (230)
            Daniel L: 168 (3.80) (186)
         Kyle Cronin: 165 (4.00) (195)
            jtbandes: 163 (3.60) (199)
              *bmike: 159 (4.00) (209)
       Adam Eberbach: 157 (3.00) (194)
              Ian C.: 149 (4.00) (156)
          Adam Davis: 141 (3.60) (203)
             *jaberg: 128 (2.40) (128)
          *jmlumpkin: 122 (3.40) (128)
            Senseful: 122 (3.00) (183)
                *AJ.: 93 (2.40) (93)
            *Michiel: 91 (2.00) (100)
              *Hippo: 88 (2.00) (88)
   *Graeme Hutchison: 85 (2.40) (82)
         *penguinrob: 83 (3.20) (83)
             *KatieK: 81 (2.40) (81)
              *Moshe: 80 (2.00) (79)
        *Chris W Rea: 78 (3.80) (78)
     *Andrew Larsson: 71 (4.40) (71)
        *Timothy M-H: 68 (2.00) (68)
               *R.M.: 68 (2.00) (68)
