            gentmatt: 220
      Mathias Bynens: 173
              stuffe: 170
            Daniel L: 165
            jtbandes: 161
              *bmike: 158
       Adam Eberbach: 152
         Kyle Cronin: 150
              Ian C.: 145
          Adam Davis: 139
          *jmlumpkin: 122
             *jaberg: 121
           *Senseful: 121
                *AJ.: 89
            *Michiel: 87
              *Hippo: 86
   *Graeme Hutchison: 85
         *penguinrob: 81
             *KatieK: 81
              *Moshe: 78
        *Chris W Rea: 78
        *Timothy M-H: 68
     *Andrew Larsson: 68
