            gentmatt: 220 (5)
      Mathias Bynens: 174 (4)
              stuffe: 173 (3)
            Daniel L: 165 (3)
            jtbandes: 161 (3)
              *bmike: 158 (4)
       Adam Eberbach: 152 (3)
         Kyle Cronin: 152 (4)
              Ian C.: 148 (4)
          Adam Davis: 139 (3)
             *jaberg: 126 (2)
          *jmlumpkin: 122 (3)
           *Senseful: 121 (3)
                *AJ.: 92 (2)
              *Hippo: 89 (2)
            *Michiel: 88 (2)
   *Graeme Hutchison: 85 (2)
         *penguinrob: 82 (3)
             *KatieK: 81 (2)
              *Moshe: 78 (2)
        *Chris W Rea: 78 (3)
        *Timothy M-H: 68 (2)
     *Andrew Larsson: 68 (4)
