            gentmatt: 220
      Mathias Bynens: 173
              stuffe: 170
            Daniel L: 165
            jtbandes: 161
              *bmike: 158
       Adam Eberbach: 152
         Kyle Cronin: 149
              Ian C.: 145
          Adam Davis: 139
          *jmlumpkin: 122
           *Senseful: 121
             *jaberg: 121
                *AJ.: 89
            *Michiel: 85
   *Graeme Hutchison: 85
              *Hippo: 83
             *KatieK: 81
         *penguinrob: 80
              *Moshe: 78
        *Chris W Rea: 78
     *Andrew Larsson: 68
        *Timothy M-H: 67
