            gentmatt: 221 (5.00)
      Mathias Bynens: 174 (4.00)
              stuffe: 173 (3.20)
            Daniel L: 168 (3.80)
            jtbandes: 161 (3.60)
         Kyle Cronin: 160 (4.00)
              *bmike: 159 (4.00)
       Adam Eberbach: 152 (3.00)
              Ian C.: 149 (4.00)
          Adam Davis: 140 (3.60)
             *jaberg: 126 (2.40)
           *Senseful: 122 (3.00)
          *jmlumpkin: 122 (3.40)
                *AJ.: 93 (2.40)
            *Michiel: 90 (2.00)
              *Hippo: 88 (2.00)
   *Graeme Hutchison: 85 (2.40)
         *penguinrob: 82 (3.20)
             *KatieK: 81 (2.40)
              *Moshe: 79 (2.00)
        *Chris W Rea: 78 (3.80)
     *Andrew Larsson: 71 (4.40)
        *Timothy M-H: 68 (2.00)
               *R.M.: 61 (2.00)
